#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=void\ setBookingID()
comment10.params=
comment10.target=int\ getAccomodationDays()
comment11.params=
comment11.target=int\ getPeopleNum()
comment12.params=
comment12.target=Room\ getRoom()
comment13.params=clientName\ arrivalDate\ accomodationDays\ peopleNum
comment13.target=Booking(java.lang.String,\ int,\ int,\ int)
comment14.params=
comment14.target=void\ printBooking()
comment2.params=clientName
comment2.target=void\ setClientName(java.lang.String)
comment3.params=arrivalDate
comment3.target=void\ setArrivalDate(int)
comment4.params=accomodationDays
comment4.target=void\ setAccomodationDays(int)
comment5.params=peopleNum
comment5.target=void\ setPeopleNum(int)
comment6.params=roomToGetAssigned
comment6.target=void\ setRoom(Room)
comment7.params=
comment7.target=java.lang.String\ getClientName()
comment8.params=
comment8.target=int\ getBookingID()
comment9.params=
comment9.target=int\ getArrivalDate()
numComments=15
