#BlueJ package file
dependency1.from=Booking
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=RunTime
dependency10.to=RoomTypeA
dependency10.type=UsesDependency
dependency11.from=RunTime
dependency11.to=RoomTypeB
dependency11.type=UsesDependency
dependency12.from=RunTime
dependency12.to=RoomTypeC
dependency12.type=UsesDependency
dependency13.from=RunTime
dependency13.to=RoomTypeD
dependency13.type=UsesDependency
dependency14.from=RunTime
dependency14.to=RoomTypeE
dependency14.type=UsesDependency
dependency15.from=RunTime
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=RunTime
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=SwingHere
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=SwingHere
dependency18.to=RoomTypeA
dependency18.type=UsesDependency
dependency19.from=SwingHere
dependency19.to=RoomTypeB
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=SwingHere
dependency20.to=RoomTypeC
dependency20.type=UsesDependency
dependency21.from=SwingHere
dependency21.to=RoomTypeD
dependency21.type=UsesDependency
dependency22.from=SwingHere
dependency22.to=RoomTypeE
dependency22.type=UsesDependency
dependency23.from=SwingHere
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=SwingHere
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=SwingHere
dependency25.to=RunTime
dependency25.type=UsesDependency
dependency26.from=SwingHere
dependency26.to=SpringUtilities
dependency26.type=UsesDependency
dependency3.from=RoomTypeC
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=RoomTypeC
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=RoomTypeD
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=RoomTypeE
dependency8.type=UsesDependency
dependency9.from=RunTime
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1096
package.divider.horizontal=0.600181323662738
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=989
package.editor.x=46
package.editor.y=45
package.frame.height=744
package.frame.width=1136
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwingHere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=650
target10.height=60
target10.name=Room
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=410
target10.y=130
target11.height=50
target11.name=Hotel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=900
target11.y=170
target2.height=50
target2.name=RunTime
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=520
target3.height=50
target3.name=RoomTypeC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=360
target4.height=50
target4.name=RoomTypeD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=350
target5.height=50
target5.name=RoomTypeA
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=360
target6.height=50
target6.name=SpringUtilities
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1290
target6.y=660
target7.height=50
target7.name=RoomTypeB
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=530
target8.height=50
target8.name=Booking
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=30
target9.height=60
target9.name=RoomTypeE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=450
target9.y=530
