#BlueJ package file
dependency1.from=RunMe
dependency1.to=MyBox
dependency1.type=UsesDependency
dependency2.from=RunMe
dependency2.to=Spirtokouto
dependency2.type=UsesDependency
dependency3.from=RunMe
dependency3.to=Box
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=369
package.editor.y=118
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=483
target1.editor.x=351
target1.editor.y=88
target1.height=50
target1.name=MyBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=509
target2.editor.x=663
target2.editor.y=25
target2.height=50
target2.name=Spirtokouto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=393
target3.editor.y=6
target3.height=50
target3.name=RunMe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=744
target4.editor.width=510
target4.editor.x=-12
target4.editor.y=21
target4.height=50
target4.name=Box
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
