# UndergraduateCeidProjects

./: .gitignore  LICENSE  README.md
Project 1 Ψηφιακές Τηλεπικοινωνίες/: ADM.m
Project 2 Ψηφιακές Τηλεπικοινωνίες/: BerSer.m  BerSerMetrics.m
Project Domes Dedomenon/Main Project/: integers.txt
Project Domes Dedomenon/Trie Project/: Trie Project.sln
Project Domes Dedomenon/project_data_structures_2018/: data_structures_project_2018.docx
Project Psiphiakes 2/: Constellation.m
Project Web/: Project Web Design.xd  Αναφορά.docx  Κωδικός.txt
Project Web/AdminDashboardPage/: AdminDashboardPage.html  (+1 more)
Project Ανάκτηση Πληροφορίας/: Command.txt  information_retrieval_project_2020.docx  Αναφορά.docx
Project Ανάκτηση Πληροφορίας/Source Code/: Anaktisi.csproj  Anaktisi.sln  Program.cs
Project Ανάκτηση Πληροφορίας/Source Code/DataModels/: AverageRatingPerCategory.cs  AverageRatingPerCategoryPrediction.cs  GenresOneHotEncodingDataModel.cs  Movies.cs  Ratings.cs  TitleWordEmbeddingsDataModel.cs  TransformedGenresOneHotEncodingDataModel.cs  TransformedTitleWordEmbeddingsDataModel.cs  UserRatingPerCategory.cs
Project Ανάκτηση Πληροφορίας/Source Code/ElasticSearchResponses/: ElasticSearchExtensions.cs  ElasticsearchHelpers.cs
Project Αναπαράσταση Γνώσης στον Παγκόσμιο Ιστό/: KRWEB_20-21_ASK1.docx  User1LH.json  User4LH.json  User5LH.json  schedule.xsd  Αναφορά.docx
Project Αναπαράσταση Γνώσης στον Παγκόσμιο Ιστό/1η Άσκηση/Ερώτημα 12/AnaparastasiGnosis/: AnaparastasiGnosis.csproj  Constants.cs  Lecture.cs  LectureDataModel.cs  Lesson.cs  LessonDataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Schedule.cs  ScheduleDataModel.cs  SchedulePage.cs
Project Αρχές Γλωσσών Προγραμματισμού και Μεταφραστών JSON Parser/: arrays.txt  test.tab.h  tweet.txt  y.tab.c
Project Βάσεις Δεδομένων 1/: Database.mwb  erecruit.sql  insert_values.csv
Project Βάσεις Δεδομένων 2/: Credentials.txt  USER12Q1.csv  USER12Q2.csv  USER12Q3.csv  USER12Q4.csv  USER12Q5.csv  USER12Q6.csv  USER12Q7.csv  Αναφορά.docx
Project Δομές Δεδομένων/: Αναφορά Project Δομών Δεδομένων.docx
Project Εξόρυξη/: main.py  onion-or-not.csv
Project Εξόρυξη Δεδομένων και Αλγόριθμοι Μάθησης/: HelperMethods.py  Main.py  WineQualityMetrics.py  data_mining_project.docx  Αναφορά.docx
Project Επιστημονικός Λογισμός/: b2t.m  bcsstm07.mat  chol_btr.m  chol_btr_mex.mexw64  dd_check.m  email.mat  explicit.m  mask_band.m  matrix2latex2.m  mextest.m  multiKatz.m  parallelbackslash.m  polyval_MV.m  polyvalm_MV.c  polyvalm_MV.mexw64  serial_backslash.m  serial_pcg.m  serial_pcg_jacobi.m
Project Θεωρία Αποφάσεων/: SVMHelperMethods.py  SVMMain.py  Wine_Testing.xlsx  Wine_Training.xlsx  Αναφορά.docx  Παρουσίαση.pptx
Project Παράλληλη Επεξεργασία/: RDP.cpp  RDP_dynamic.cpp  RDP_static(ordered).cpp  RDP_static(reduction).cpp  RDP_task1.cpp  RDP_task2.cpp
Project Πολυδιάστατες Δομές Δεδομένων/: Projects-kDDs-2019-2020.doc
Project Προγραμματισμός και τα Συστήματα στον Παγκόσμιο Ιστό/: Project Web Design.xd
Ασκήσεις C Set1/: 1.c  10.c  11.c  12.c  13.c  14.c  15.c  17.c  18.c  19.c  2.c  20.c  21.c  22.c  23.c  24.c  3.c  4.c  5.c  6.c  7.c  8.c  9.c  Huffman.c  Θεωρητική 16.txt
(+438 files in other folders)
