#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=839
editor.fx.0.x=315
editor.fx.0.y=76
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=630
package.editor.x=259
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=HourlyEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=110
target3.height=50
target3.name=SalariedEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=177
target4.y=195
