#BlueJ package file
dependency1.from=RunWindow
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=RunWindow
dependency2.to=MWindow
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=326
package.editor.y=91
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=515
target1.editor.x=509
target1.editor.y=37
target1.height=50
target1.name=RunWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=485
target2.editor.x=331
target2.editor.y=23
target2.height=50
target2.name=MWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=698
target3.editor.width=399
target3.editor.x=-5
target3.editor.y=23
target3.height=50
target3.name=Window
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
