#BlueJ class context
comment0.target=Person
comment1.params=lastname\ firstname\ age\ married\ salary\ sex
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment10.params=age
comment10.target=void\ setAge(int)
comment11.params=married
comment11.target=void\ setMarried(boolean)
comment12.params=salary
comment12.target=void\ setSalary(float)
comment13.params=sex
comment13.target=void\ setSex(int)
comment14.params=
comment14.target=void\ printInfo()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=boolean\ isMarried()
comment6.params=
comment6.target=float\ getSalary()
comment7.params=
comment7.target=int\ getSex()
comment8.params=lastname
comment8.target=void\ setLastName(java.lang.String)
comment9.params=firstname
comment9.target=void\ setFirstName(java.lang.String)
numComments=15
